# NetClaw

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml
backend/Core/NetClaw.Web.Extensions/: NetClaw.Web.Extensions.csproj
backend/Core/NetClaw.Web.Extensions/ErrorHandlers/: GenericValidationResult.cs  GlobalExceptionHandling.cs  ProblemDetails.cs  ProblemDetailsExtensions.cs  ProblemResult.cs  ProblemResultCollection.cs  StatusCodeEnumJsonConverter.cs
backend/Core/NetClaw.Web.Extensions/Exceptions/: BadRequestException.cs  Error.cs  NotFoundException.cs
backend/Core/NetClaw.Web.Extensions/Extensions/: HandleAppExtensions.cs  HttpMessageExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs
backend/Core/NetClaw.Web.Extensions/Utils/JsonConverters/: DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs  (+2 more)
backend/Plugins/NetClaw.Plugin.Discord/: DiscordChannelRuntime.cs  DiscordPlugin.cs  DiscordPluginManager.cs  NetClaw.Plugin.Discord.csproj  plugin.json
backend/Plugins/NetClaw.Plugin.Slack/: NetClaw.Plugin.Slack.csproj  SlackChannelRuntime.cs  SlackPlugin.cs  SlackPluginManager.cs  plugin.json
backend/Plugins/NetClaw.Plugin.Telegram/: NetClaw.Plugin.Telegram.csproj  TelegramChannelRuntime.cs  TelegramPlugin.cs  TelegramPluginManager.cs  plugin.json
backend/Src/NetClaw.Api/: ApiContracts.cs  NetClaw.Api.csproj  NetClaw.Api.http  Program.cs  ProviderRoutingChatClient.cs  appsettings.Example.json  appsettings.Sample.json  appsettings.test.json
backend/Src/NetClaw.Api/Configs/: EndpointConfig.cs
backend/Src/NetClaw.Api/Docker/: ExcelSandboxRequests.cs  SandboxRequests.cs
backend/Src/NetClaw.Api/Endpoints/: AgentEndpoints.cs  AgentRunEndpoints.cs  AgentTeamEndpoints.cs  AuthEndpoints.cs  ChannelEndpoints.cs  ChatStreamEndpoints.cs  ConversationEndpoints.cs  GovernanceSettingsEndpoints.cs  LlmSkillEndpoints.cs  ProviderEndpoints.cs  RoleEndpoints.cs  SandboxEndpoints.cs  UserEndpoints.cs
backend/Src/NetClaw.Api/Governance/: default.yaml
backend/Src/NetClaw.Api/PluginSystem/: PluginContext.cs  PluginLoader.cs
backend/Src/NetClaw.Api/Properties/: launchSettings.json
backend/Src/NetClaw.Application/: ApplicationSetup.cs  NetClaw.Application.csproj
backend/Src/NetClaw.Application/Helpers/: ChannelCredentialParser.cs
backend/Src/NetClaw.Application/Mappers/: AgentMapsterMappings.cs  AgentRunMapsterMappings.cs  AgentTeamMapsterMappings.cs  ChannelMapsterMappings.cs  ConversationMapsterMappings.cs  GovernanceMappings.cs  IdentityMapsterMappings.cs
backend/Src/NetClaw.Application/Options/: AppConfigOptions.cs
backend/Src/NetClaw.Application/Services/: IAgentToolService.cs  IChannelInboundMessageService.cs  IChannelService.cs  IContextCompactor.cs  IGovernanceService.cs  ILlmClientFactory.cs  IMemoryProvider.cs  ISecretCryptoService.cs  ITeamAgentOrchestrationService.cs  ITeamWorkflowFactory.cs  ITeamWorkflowRunner.cs  ITokenCounter.cs
backend/Src/NetClaw.Cli/: NetClaw.Cli.csproj  Program.cs
backend/Src/NetClaw.Cli/Commands/: ImageCommand.cs  OverviewCommand.cs  StatusCommand.cs
backend/Src/NetClaw.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
backend/Src/NetClaw.Contracts/: AgentContracts.cs  AgentRunContracts.cs  AgentTeamContracts.cs  ChannelContracts.cs  ConversationContracts.cs  IdentityContracts.cs  NetClaw.Contracts.csproj  ProviderContracts.cs
backend/Src/NetClaw.Contracts/Channel/: CreateChannel.cs  DeleteChannel.cs  GetChannelById.cs  GetChannels.cs  RestartChannel.cs  StartChannel.cs  StopChannel.cs  UpdateChannel.cs
backend/Src/NetClaw.Contracts/Governance/: GovernanceSettingResponse.cs  UpdateGovernanceSettingRequest.cs
backend/Src/NetClaw.Domains/: NetClaw.Domains.csproj
backend/Src/NetClaw.Domains/Entities/: Agent.cs  AgentProvider.cs  AgentRun.cs  AgentRunStep.cs  AgentSkill.cs  AgentTeam.cs  AgentTeamEdge.cs  AgentTeamMember.cs  AgentTeamNode.cs  Channel.cs  Conversation.cs  ConversationMessage.cs  ConversationSummary.cs  GovernanceScopeType.cs  GovernanceSetting.cs  Provider.cs  Skill.cs  UserMemory.cs
backend/Src/NetClaw.Domains/Repos/: IAgentProviderRepo.cs  IAgentRepo.cs  IAgentRunRepo.cs  IAgentRunStepRepo.cs  IAgentSkillRepo.cs  IAgentTeamEdgeRepo.cs  IAgentTeamMemberRepo.cs  IAgentTeamNodeRepo.cs  IAgentTeamRepo.cs  IChannelRepo.cs  IConversationMessageRepo.cs  IConversationRepo.cs  IProviderRepo.cs  ISkillRepo.cs
backend/Src/NetClaw.Domains/Share/: AggregateRoot.cs
backend/Src/NetClaw.Infra/: NetClaw.Infra.csproj
backend/Src/NetClaw.Infra/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
backend/Src/NetClaw.Infra/Extensions/: AgentSkillProviderFactory.cs  InfraSetup.cs  SkillMarkdownParser.cs  SkillPackageMetadataParser.cs
backend/Src/NetClaw.Infra/Identity/: IdentitySeeder.cs
backend/Src/NetClaw.Infra/Memory/: ContextCompactor.cs  LlmClientFactory.cs  MemoryProvider.cs  TokenCounter.cs
backend/Src/NetClaw.Infra/Migrations/: 20260408103056_Init.Designer.cs  20260408103056_Init.cs  20260409113000_AddConversationStorage.cs  20260410000000_AddMemoryAndSummary.cs  20260411032531_AddChannelsEntity.Designer.cs  20260411032531_AddChannelsEntity.cs  20260413114523_InitDb.Designer.cs  20260413114523_InitDb.cs  20260414041142_AlterChannelTableAddAgentColumns.Designer.cs  20260414041142_AlterChannelTableAddAgentColumns.cs  AppDbContextModelSnapshot.cs
backend/Src/NetClaw.Infra/Repos/: AgentProviderRepo.cs  AgentRepo.cs  AgentRunRepo.cs  AgentRunStepRepo.cs  AgentSkillRepo.cs  AgentTeamEdgeRepo.cs  AgentTeamMemberRepo.cs  AgentTeamNodeRepo.cs  AgentTeamRepo.cs  ChannelRepo.cs  ConversationMessageRepo.cs  ConversationRepo.cs  ProviderRepo.cs  SkillRepo.cs
backend/Src/NetClaw.Infra/RuntimeSkills/: ExcelSandboxService.cs  RuntimeSkillCatalog.cs  SkillInstallationService.cs
backend/Src/NetClaw.Infra/Services/: AgentToolService.cs  AuthService.cs  ChannelInboundDispatcher.cs  ChannelInboundMessageService.cs  ChannelService.cs  GovernanceService.cs  SecretCryptoService.cs  TeamAgentOrchestrationService.cs  TeamWorkflowFactory.cs  TeamWorkflowRunner.cs
(+272 files in other folders)
