<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Llm\Models\" />
      <Folder Include="Requests\" />
      <Folder Include="Requests\Auth\" />
      <Folder Include="Responses\" />
    </ItemGroup>
    
</Project>
