<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetClaw.Plugin.Abstractions\NetClaw.Plugin.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.16.0" />
    </ItemGroup>

</Project>
