<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\NetClaw.Web.Extensions\NetClaw.Web.Extensions.csproj" />
      <ProjectReference Include="..\..\Core\NetClaw.Docker.Extensions\NetClaw.Docker.Extensions.csproj" />
      <ProjectReference Include="..\NetClaw.Domains\NetClaw.Domains.csproj" />
      <ProjectReference Include="..\NetClaw.Contracts\NetClaw.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
        <PackageReference Include="Microsoft.AgentGovernance" Version="3.0.2" />
        <PackageReference Include="FluentResults" Version="4.0.0" />
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="2.0.0" />
    </ItemGroup>

</Project>
