<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);MAAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="OpenAI" Version="2.10.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
        <PackageReference Include="WolverineFx" Version="5.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\NetClaw.Docker.Extensions\NetClaw.Docker.Extensions.csproj" />
      <ProjectReference Include="..\NetClaw.Infra\NetClaw.Infra.csproj" />
      <ProjectReference Include="..\NetClaw.Contracts\NetClaw.Contracts.csproj" />
      <ProjectReference Include="..\..\Plugins\NetClaw.Plugin.Abstractions\NetClaw.Plugin.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappings\" />
    </ItemGroup>


</Project>
